<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <EditText
        android:id="@+id/et_name"
        android:layout_width="213dp"
        android:layout_height="113dp"
        android:autofillHints="dfd"
        android:hint="@string/name"
        android:inputType="textCapSentences|textAutoCorrect"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="23dp" />

    <EditText
        android:id="@+id/et_age"
        android:layout_width="211dp"
        android:layout_height="112dp"
        android:hint="Age"
        app:layout_constraintTop_toBottomOf="@+id/et_name"
        tools:layout_editor_absoluteX="44dp"></EditText>

    <EditText
        android:id="@+id/et_position"
        android:layout_width="218dp"
        android:layout_height="113dp"
        android:hint="Position"
        app:layout_constraintTop_toBottomOf="@+id/et_age"
        tools:layout_editor_absoluteX="36dp"></EditText>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="143dp"
        android:layout_height="71dp"
        android:layout_marginTop="48dp"
        android:text="Save"
        app:layout_constraintTop_toBottomOf="@+id/et_position"
        tools:layout_editor_absoluteX="53dp" />

</androidx.constraintlayout.widget.ConstraintLayout>